# WuyiProject

WuyiProject/: build.gradle  settings.gradle
WuyiProject/app/: build.gradle
WuyiProject/app/src/androidTest/java/com/manage/tn/wuyi_sport/: ExampleInstrumentedTest.java
WuyiProject/app/src/main/: AndroidManifest.xml
WuyiProject/app/src/main/java/com/manage/tn/wuyi_sport/: MainActivity.java  MyApplication.java  SplashActivity.java  TestFragment.java
WuyiProject/app/src/main/java/com/manage/tn/wuyi_sport/base/: BaseActivity.java  BaseFragment.java  BaseViewPagerAdapter.java  HeadFragment.java  ViewHolder.java
WuyiProject/app/src/main/java/com/manage/tn/wuyi_sport/base/nav/: BorderShape.java  NavFragment.java  NavigationButton.java  OnTabReselectListener.java
WuyiProject/app/src/main/java/com/manage/tn/wuyi_sport/base/refresh/: Footer.java  FooterProvider.java  RefreshRecyclerFragment.java
WuyiProject/app/src/main/java/com/manage/tn/wuyi_sport/club/activity/: ClubDetialActivity.java  ClubMainActivity.java
WuyiProject/app/src/main/java/com/manage/tn/wuyi_sport/club/adapter/: CoachItemAdapter.java  (+1 more)
WuyiProject/app/src/main/java/com/manage/tn/wuyi_sport/util/: Config.java  EventBusMsg.java  GlideRoundTransform.java
WuyiProject/app/src/main/java/com/manage/tn/wuyi_sport/widget/: ShardBottomPopupView.java
WuyiProject/app/src/main/res/drawable/: checkbox_selector.xml  glider_border.xml  ic_right.xml  item_bg.xml  layer_list.xml  nav_back.xml  picture_head_border.xml  picture_round_border.xml  radio_noselector_tab.xml  radio_selector_tab.xml  tab_background.xml  tab_icon_home.xml  textcolor_selector.xml
WuyiProject/app/src/main/res/drawable-hdpi/: shard_border_white.xml  tab_background_bg.xml
WuyiProject/app/src/main/res/drawable-mdpi/: goumai_select.xml  tab_icon_living.xml  tab_icon_message.xml  tab_icon_user.xml  tab_icon_video.xml
WuyiProject/app/src/main/res/drawable-xhdpi/: picture_border.xml  picturebottom_border.xml  recycle_bg.xml  type_checkbox_selector.xml  typeradio_noselector_tab.xml  typeradio_selector_tab.xml
WuyiProject/app/src/main/res/drawable-xxhdpi/: banner_indicator_red_sel.xml  guanzhu_select.xml  ic_red_dot.xml  primarybar_txt.xml  shard_bg_border.xml  shard_border.xml
WuyiProject/app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_splash_layout.xml  activity_wuxiao_main.xml  baoming_view.xml  class_jiaolian_view.xml  class_list_view.xml  class_main_view.xml  class_video_detial_view.xml  club_coach_item_view.xml  club_jianjie_view.xml  club_middle_view.xml  coach_item_view.xml  courseitem_list_view.xml  duiyuan_view.xml  fragment_home_main.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml  fragment_main4.xml  fragment_nav.xml  fragment_refresh_recycler.xml  gym_coach_item_view.xml  gym_course_view.xml  gym_jiaolian_view.xml  gym_main_view.xml  gym_video_view.xml  horizern_item_view.xml  horzern_reecycle_view.xml  item_community_list.xml  item_footer_refresh.xml  item_fragment_newest_banner.xml  jianjie_view.xml  layout_banner_wrap_view.xml  layout_nav_item.xml  middle_view.xml  model_detial_main.xml  newest_banner_and_video.xml  pic_list_view.xml  round_studentitem_view.xml  (+15 more)
WuyiProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WuyiProject/app/src/main/res/values-zh/: strings.xml
WuyiProject/app/src/test/java/com/manage/tn/wuyi_sport/: ExampleUnitTest.java
WuyiProject/commonapi/: build.gradle  local.properties
WuyiProject/commonapi/gradle/wrapper/: gradle-wrapper.properties
WuyiProject/commonapi/src/main/java/com/danmo/commonapi/: CommonApi.java  RetrofitParameterBuilder.java
WuyiProject/commonapi/src/main/java/com/danmo/commonapi/api/home/: HomeImpl.java  HomeService.java
WuyiProject/commonapi/src/main/java/com/danmo/commonapi/base/: BaseEvent.java  BaseImpl.java  Constant.java
WuyiProject/commonapi/src/main/java/com/danmo/commonapi/base/cache/: ACache.java  DataCache.java  DiskCache.java  DiskLruCache.java
WuyiProject/commonapi/src/main/java/com/danmo/commonapi/bean/: BaseItem.java  BaseResponse.java
WuyiProject/commonapi/src/main/java/com/danmo/commonapi/bean/home/: BannerItem.java  MiddleItem.java  NewsInfo.java
WuyiProject/commonapi/src/main/java/com/danmo/commonapi/bean/user/: User.java  UserDetail.java
WuyiProject/commonutil/: build.gradle  local.properties
WuyiProject/commonutil/gradle/wrapper/: gradle-wrapper.properties
WuyiProject/commonutil/libs/: commonutil-debug.aar  commonutil-release.aar
WuyiProject/commonutil/src/main/: AndroidManifest.xml
WuyiProject/commonutil/src/main/java/com/danmo/commonutil/: CrashHandler.java  DateUtil.java  DiaLogUtil.java  FileUtil.java  MyThreadPool.java  SharedPreferencesHelper.java  TDevice.java  TimeUtil.java  UrlUtil.java  Utils.java
WuyiProject/commonutil/src/main/java/com/danmo/commonutil/pic_seclector/: FullyGridLayoutManager.java  GridImageAdapter.java  GridItemDecoration.java
WuyiProject/commonutil/src/main/java/com/haibin/calendarview/: BaseCalendarCardView.java  BaseRecyclerAdapter.java  CalendarLayout.java  CalendarView.java  CustomCalendarViewDelegate.java  WeekBar.java  WeekView.java  YearAdapter.java
WuyiProject/commonutil/src/main/java/com/luck/picture/lib/: PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java
WuyiProject/commonutil/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
WuyiProject/commonutil/src/main/java/com/luck/picture/lib/tools/: PictureFileUtils.java
WuyiProject/commonutil/src/main/java/com/mabeijianxi/smallvideorecord2/: FileUtils.java  MediaRecorderActivity.java  ProgressView.java
WuyiProject/commonutil/src/main/java/com/yalantis/ucrop/: PicturePhotoGalleryAdapter.java
WuyiProject/commonutil/src/main/res/layout/: gv_filter_image.xml  picture_activity_external_preview.xml
WuyiProject/commonutil/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WuyiProject/commonutil/src/main/res/values-zh/: strings.xml
WuyiProject/gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
