<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/nav_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@drawable/nav_bg"
        android:orientation="horizontal">

        <com.manage.tn.wuyi_sport.base.nav.NavigationButton
            android:id="@+id/nav_item_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <com.manage.tn.wuyi_sport.base.nav.NavigationButton
            android:id="@+id/nav_Video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <com.manage.tn.wuyi_sport.base.nav.NavigationButton
            android:id="@+id/nav_LiveStreaming"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <com.manage.tn.wuyi_sport.base.nav.NavigationButton
            android:id="@+id/nav_Message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />
        <com.manage.tn.wuyi_sport.base.nav.NavigationButton
            android:id="@+id/nav_userCentry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

    </LinearLayout>

    <!--加号发表动态的，暂时不需要-->

</FrameLayout>
