<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/myimage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/picture_round_border"
            android:scaleType="fitXY" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/descrob_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="关注"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <Button
            android:id="@+id/guanZhuBtn"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/guanzhu_select"
            android:text="关注" />
    </LinearLayout>
</LinearLayout>
