<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/picture_border"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/picturebottom_border"
            android:gravity="center"
            android:textSize="15dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/descrob_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/guanzhuBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/right_eye"
            android:text="关注"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="详情..."
            android:textColor="@color/white"
            android:textSize="12dp" />


    </LinearLayout>
</LinearLayout>
